#Updated at Wed Feb 26 13:07:21 CET 2014
#Wed Feb 26 13:07:21 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:///c:/Softdesarrollo/bbdd/SpringRooTest;shutdown\=true
database.username=sa
database.password=
