<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_josesa_springrootest_entity_Person" object="${person}" path="/people" z="0qNRwTzWGlTP4qorYMkbgVnAa/o=">
        <field:display field="name" id="s_com_josesa_springrootest_entity_Person_name" object="${person}" z="dsMvczp4hNvHoQZz1WkotNbpCv0="/>
        <field:display date="true" dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="s_com_josesa_springrootest_entity_Person_birthDate" object="${person}" z="ol6ZChPiyOdBBQGiOVPp7XQUcoc="/>
        <field:display field="project" id="s_com_josesa_springrootest_entity_Person_project" object="${person}" z="uLjtpLr5W8HBzbnWcL9BcHBYNT8="/>
        <field:display field="id" id="s_com_josesa_springrootest_entity_Person_id" object="${person}" z="H6eDmXkxNjwGzvonlZ/dJ3cxsjM="/>
    </page:show>
</div>
