<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_josesa_springrootest_entity_Person" modelAttribute="person" path="/people" versionField="Version" z="sHNbq6uDKm0V0ycSn8nLr0HRPcc=">
        <field:input field="name" id="c_com_josesa_springrootest_entity_Person_name" z="2A87VMQ1ugHGkR9QhXDcjdn8U1w="/>
        <field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_com_josesa_springrootest_entity_Person_birthDate" z="0oN7umFy5jCK3Rgk1hvFxOC7yrc="/>
        <field:select field="project" id="c_com_josesa_springrootest_entity_Person_project" itemValue="id" items="${projects}" path="/projects" z="CiozPMFJzZ2ixCi6xzGpCkpJRaA="/>
    </form:update>
</div>
