// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.josesa.springrootest.entity;

import com.josesa.springrootest.entity.Person;
import com.josesa.springrootest.entity.Project;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public Date Person.getBirthDate() {
        return this.birthDate;
    }
    
    public void Person.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public Project Person.getProject() {
        return this.project;
    }
    
    public void Person.setProject(Project project) {
        this.project = project;
    }
    
}
