// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.josesa.springrootest.repository;

import com.josesa.springrootest.entity.Project;
import com.josesa.springrootest.repository.ProjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

privileged aspect ProjectRepository_Roo_Jpa_Repository {
    
    declare parents: ProjectRepository extends JpaRepository<Project, Long>;
    
    declare @type: ProjectRepository: @Repository;
    
}
