// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.josesa.springrootest.service;

import com.josesa.springrootest.entity.Project;
import com.josesa.springrootest.service.ProjectServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectServiceImpl_Roo_Service {
    
    declare @type: ProjectServiceImpl: @Service;
    
    declare @type: ProjectServiceImpl: @Transactional;
    
    public long ProjectServiceImpl.countAllProjects() {
        return projectRepository.count();
    }
    
    public void ProjectServiceImpl.deleteProject(Project project) {
        projectRepository.delete(project);
    }
    
    public Project ProjectServiceImpl.findProject(Long id) {
        return projectRepository.findOne(id);
    }
    
    public List<Project> ProjectServiceImpl.findAllProjects() {
        return projectRepository.findAll();
    }
    
    public List<Project> ProjectServiceImpl.findProjectEntries(int firstResult, int maxResults) {
        return projectRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProjectServiceImpl.saveProject(Project project) {
        projectRepository.save(project);
    }
    
    public Project ProjectServiceImpl.updateProject(Project project) {
        return projectRepository.save(project);
    }
    
}
