<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_josesa_springrootest_entity_Project" modelAttribute="project" path="/projects" render="${empty dependencies}" z="SleixslDpXryt3TY8BsQwhn3Avk=">
        <field:input field="name" id="c_com_josesa_springrootest_entity_Project_name" z="FNXsn/e0W6/2bDlcCPCExR7UbZ8="/>
        <field:select field="owner" id="c_com_josesa_springrootest_entity_Project_owner" itemValue="id" items="${people}" path="/people" z="QvhyHIVs5n3/yPlmkR2zy4Kn6QU="/>
        <field:simple field="participants" id="c_com_josesa_springrootest_entity_Project_participants" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="lYnyDDaWtFiQVxptqP1OMzEHUXo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_josesa_springrootest_entity_Project" render="${not empty dependencies}" z="7i/TG5ZS6oH7wUh6mq38QLYdBIU="/>
</div>
