<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_josesa_springrootest_entity_Project" modelAttribute="project" path="/projects" versionField="Version" z="tDC84zuG4qGCzgOQMBJhZBFCvmM=">
        <field:input field="name" id="c_com_josesa_springrootest_entity_Project_name" z="FNXsn/e0W6/2bDlcCPCExR7UbZ8="/>
        <field:select field="owner" id="c_com_josesa_springrootest_entity_Project_owner" itemValue="id" items="${people}" path="/people" z="QvhyHIVs5n3/yPlmkR2zy4Kn6QU="/>
        <field:simple field="participants" id="c_com_josesa_springrootest_entity_Project_participants" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="lYnyDDaWtFiQVxptqP1OMzEHUXo="/>
    </form:update>
</div>
